html {
  font-family: sans-serif;
  background: #ebe8e8;
}

button, select {
  padding: 7px 17px;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  position: relative;
  user-select: none;
  color: #fff;
  /*background: #448AFF;*/
  background: rgb(119, 127, 131);
  border: 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  overflow: hidden;
}

input {
  padding: 7px 17px;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  position: relative;
  user-select: none;
  color: #fff;
  background: rgb(119, 127, 131);
  border: 0;
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.6);
  transition: all 200ms ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

/* novo stilo */
#alert-container {
  position: sticky;
  top: 20px;
  right: 20px;
  width: auto;
  height: auto;
}

.alert-card {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px gray;
  text-align: center;
  position: sticky;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  margin-bottom: 10px;
}

.show-alert {
  opacity: 1;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  grid-template-rows: repeat(2, minmax(1.3rem, auto));
  gap: 15px;
}

.titulo {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  justify-self: center;
  text-align: center;
  width: 100%;
}

.listar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  justify-self: center;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding-bottom: 9px;
  background: #eeeeee;
}

.criarRegistro {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  justify-self: center;
  text-align: center;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding-bottom: 9px;
  background: #eeeeee;
}

.criarRegistroContainer {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 50%));
  grid-template-rows: repeat(4, minmax(1.3rem, auto));
  gap: 4px;
}

.criarRegistroContainer h3 {
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
}

.criarRegistroContainer #endLabel {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;

  text-align: start;
  align-self: center;
  padding-left: 10%;
}

.criarRegistroContainer #endereco {
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 3;
}

.criarRegistroContainer #valLabel {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;

  text-align: start;
  align-self: center;
  padding-left: 10%;
}

.criarRegistroContainer #validade {
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 4;
}

.criarRegistroContainer button {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-top: 14px;
}